int array akta 0x7f080001
int array cube_photo_pick_options 0x7f080000
int array google_colors 0x7f080003
int array storehouse 0x7f080002
int attr dot_radius 0x7f010000
int attr dot_selected_color 0x7f010003
int attr dot_span 0x7f010001
int attr dot_unselected_color 0x7f010002
int attr more_action_dot_color 0x7f010006
int attr more_action_dot_radius 0x7f010004
int attr more_action_dot_span 0x7f010005
int attr ptr_content 0x7f01000f
int attr ptr_duration_to_close 0x7f010012
int attr ptr_duration_to_close_header 0x7f010013
int attr ptr_header 0x7f01000e
int attr ptr_keep_header_when_refresh 0x7f010015
int attr ptr_pull_to_fresh 0x7f010014
int attr ptr_ratio_of_header_height_to_refresh 0x7f010011
int attr ptr_resistance 0x7f010010
int attr ptr_rotate_ani_time 0x7f010016
int attr scrollheaderframe_conent_container 0x7f010008
int attr scrollheaderframe_disable 0x7f01000a
int attr scrollheaderframe_footer 0x7f010009
int attr scrollheaderframe_header 0x7f010007
int attr slider_banner_indicator 0x7f01000b
int attr slider_banner_pager 0x7f01000c
int attr slider_banner_time_interval 0x7f01000d
int color blue 0x7f04001a
int color card_background 0x7f04000a
int color card_shadow 0x7f04000b
int color cube_holo_blue_bright 0x7f040009
int color cube_holo_blue_dark 0x7f040003
int color cube_holo_blue_light 0x7f040000
int color cube_holo_green_dark 0x7f040004
int color cube_holo_green_light 0x7f040001
int color cube_holo_orange_dark 0x7f040008
int color cube_holo_orange_light 0x7f040007
int color cube_holo_purple 0x7f040006
int color cube_holo_red_dark 0x7f040005
int color cube_holo_red_light 0x7f040002
int color cube_mints_333333 0x7f04000f
int color cube_mints_4d90fe 0x7f040018
int color cube_mints_666666 0x7f040011
int color cube_mints_999999 0x7f040012
int color cube_mints_app_base_background 0x7f040015
int color cube_mints_base_font_color 0x7f040016
int color cube_mints_black 0x7f040014
int color cube_mints_cccccc 0x7f040010
int color cube_mints_f1f1f1 0x7f040013
int color cube_mints_main_color 0x7f040017
int color cube_mints_white 0x7f04000e
int color green 0x7f04001c
int color lite_blue 0x7f04000c
int color red 0x7f040019
int color window_background 0x7f04000d
int color yellow 0x7f04001b
int dimen activity_horizontal_margin 0x7f070002
int dimen activity_vertical_margin 0x7f070003
int dimen cube_mints_content_view_padding 0x7f070001
int dimen cube_mints_header_height 0x7f070000
int drawable buildings 0x7f020000
int drawable cube_dialog_button 0x7f020001
int drawable cube_material_card 0x7f020002
int drawable cube_material_card_nos 0x7f020003
int drawable cube_material_card_nos_pressed 0x7f020004
int drawable cube_material_dialog_window 0x7f020005
int drawable cube_mints_icon_top_back 0x7f020006
int drawable cube_mints_update_progressbar 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable image_border 0x7f020009
int drawable pic2 0x7f02000a
int drawable ptr_rotate_arrow 0x7f02000b
int drawable sky 0x7f02000c
int drawable sun 0x7f02000d
int drawable text_view_bg 0x7f02000e
int drawable with_long_press_list_item_background 0x7f02000f
int id action_settings 0x7f0a003c
int id cube_dialog_bottom 0x7f0a0009
int id cube_dialog_content_container 0x7f0a0005
int id cube_dialog_message 0x7f0a0008
int id cube_dialog_title 0x7f0a0006
int id cube_mints_base_block_menu_item_title 0x7f0a000a
int id cube_mints_base_list_menu_item_title 0x7f0a0013
int id cube_mints_content_frame_content 0x7f0a000c
int id cube_mints_content_frame_title_header 0x7f0a000b
int id cube_views_load_more_default_footer_text_view 0x7f0a001d
int id fragment_block_menu_block_list 0x7f0a000d
int id fragment_block_menu_scroll_view 0x7f0a001f
int id fragment_ptr_home_ptr_frame 0x7f0a001e
int id fragment_rotate_header_with_text_view_content 0x7f0a002a
int id fragment_rotate_header_with_text_view_frame 0x7f0a0029
int id fragment_rotate_header_with_view_group_content 0x7f0a002c
int id fragment_rotate_header_with_view_group_frame 0x7f0a002b
int id id_fragment 0x7f0a0000
int id iv_title_bar_left 0x7f0a000f
int id list_view_item_image_view 0x7f0a0036
int id list_view_with_empty_view_fragment_empty_view 0x7f0a0024
int id list_view_with_empty_view_fragment_list_view 0x7f0a0026
int id list_view_with_empty_view_fragment_ptr_frame 0x7f0a0025
int id ly_title_bar_center 0x7f0a0010
int id ly_title_bar_left 0x7f0a000e
int id ly_title_bar_right 0x7f0a0012
int id material_background 0x7f0a0004
int id material_style_image_view 0x7f0a002f
int id material_style_ptr_frame 0x7f0a002e
int id message_content_view 0x7f0a0007
int id ptr_classic_header_rotate_view 0x7f0a001b
int id ptr_classic_header_rotate_view_header_last_update 0x7f0a001a
int id ptr_classic_header_rotate_view_header_text 0x7f0a0018
int id ptr_classic_header_rotate_view_header_title 0x7f0a0019
int id ptr_classic_header_rotate_view_progressbar 0x7f0a001c
int id rotate_header_grid_view 0x7f0a0021
int id rotate_header_grid_view_frame 0x7f0a0020
int id rotate_header_list_view 0x7f0a0023
int id rotate_header_list_view_frame 0x7f0a0022
int id rotate_header_scroll_view 0x7f0a0028
int id rotate_header_web_view 0x7f0a002d
int id rotate_header_web_view_frame 0x7f0a0027
int id store_house_ptr_frame 0x7f0a0030
int id store_house_ptr_image 0x7f0a0032
int id store_house_ptr_image_content 0x7f0a0031
int id tv_title_bar_title 0x7f0a0011
int id update_notification_icon 0x7f0a0015
int id update_notification_layout 0x7f0a0014
int id update_notification_progress 0x7f0a0017
int id update_notification_text 0x7f0a0016
int id view_pager_fragment_list_view_header_title 0x7f0a0037
int id view_pager_indicator_name 0x7f0a0038
int id view_pager_indicator_tab_current 0x7f0a0039
int id view_pager_list_view 0x7f0a0033
int id view_pager_ptr_frame 0x7f0a0002
int id view_pager_tab_indicator 0x7f0a0001
int id view_pager_view_pager 0x7f0a0003
int id with_grid_view_item_image 0x7f0a003a
int id with_long_press_list_image 0x7f0a003b
int id with_long_press_list_view 0x7f0a0035
int id with_long_press_list_view_frame 0x7f0a0034
int layout activity_main 0x7f030000
int layout activity_view_pager 0x7f030001
int layout cube_material_dialog 0x7f030002
int layout cube_mints_base_block_menu_item 0x7f030003
int layout cube_mints_base_content_frame_with_title_header 0x7f030004
int layout cube_mints_base_fragment_block_menu 0x7f030005
int layout cube_mints_base_header_bar_title 0x7f030006
int layout cube_mints_base_list_menu_item 0x7f030007
int layout cube_mints_update_notify 0x7f030008
int layout cube_ptr_classic_default_header 0x7f030009
int layout cube_ptr_simple_loading 0x7f03000a
int layout cube_views_load_more_default_footer 0x7f03000b
int layout fragmengt_ptr_home 0x7f03000c
int layout fragment_classic_header_with_gridview 0x7f03000d
int layout fragment_classic_header_with_list_view 0x7f03000e
int layout fragment_classic_header_with_list_view_and_empty_view 0x7f03000f
int layout fragment_classic_header_with_scroll_view 0x7f030010
int layout fragment_classic_header_with_textview 0x7f030011
int layout fragment_classic_header_with_viewgroup 0x7f030012
int layout fragment_classic_header_with_webview 0x7f030013
int layout fragment_materail_style 0x7f030014
int layout fragment_storehouse_header 0x7f030015
int layout fragment_view_pager 0x7f030016
int layout fragment_with_long_press 0x7f030017
int layout list_view_item 0x7f030018
int layout view_pager_fragment_list_view_header 0x7f030019
int layout view_pager_indicator_item 0x7f03001a
int layout with_grid_view_item_image_list_grid 0x7f03001b
int layout with_long_press_list_view_item 0x7f03001c
int menu main 0x7f090000
int string action_settings 0x7f05000c
int string app_name 0x7f05000a
int string cube_mints_exit_tip 0x7f050005
int string cube_photo_can_not_open_album 0x7f050009
int string cube_photo_can_not_use_camera 0x7f050007
int string cube_photo_no_camera 0x7f050006
int string cube_photo_no_enough_space 0x7f050008
int string cube_ptr_hours_ago 0x7f050015
int string cube_ptr_last_update 0x7f050012
int string cube_ptr_minutes_ago 0x7f050014
int string cube_ptr_pull_down 0x7f05000d
int string cube_ptr_pull_down_to_refresh 0x7f05000e
int string cube_ptr_refresh_complete 0x7f050011
int string cube_ptr_refreshing 0x7f050010
int string cube_ptr_release_to_refresh 0x7f05000f
int string cube_ptr_seconds_ago 0x7f050013
int string cube_views_load_more_click_to_load_more 0x7f050001
int string cube_views_load_more_error 0x7f050004
int string cube_views_load_more_loaded_empty 0x7f050003
int string cube_views_load_more_loaded_no_more 0x7f050002
int string cube_views_load_more_loading 0x7f050000
int string hello_world 0x7f05000b
int string ptr_demo_block_auto_fresh 0x7f050021
int string ptr_demo_block_for_home 0x7f050016
int string ptr_demo_block_frame_layout 0x7f05001b
int string ptr_demo_block_grid_view 0x7f050017
int string ptr_demo_block_hide_header 0x7f050023
int string ptr_demo_block_keep_header 0x7f050022
int string ptr_demo_block_list_view 0x7f050018
int string ptr_demo_block_only_text_view 0x7f05001c
int string ptr_demo_block_pull_to_refresh 0x7f05001f
int string ptr_demo_block_release_to_refresh 0x7f050020
int string ptr_demo_block_scroll_view 0x7f05001a
int string ptr_demo_block_storehouse_header_using_string 0x7f050028
int string ptr_demo_block_storehouse_header_using_string_array 0x7f050026
int string ptr_demo_block_web_view 0x7f050019
int string ptr_demo_block_with_list_view_and_empty_view 0x7f05001d
int string ptr_demo_block_with_list_view_and_empty_view_tip 0x7f05001e
int string ptr_demo_block_with_long_press 0x7f050024
int string ptr_demo_block_with_view_pager 0x7f050025
int string ptr_demo_enable_next_ptr_at_once 0x7f05002f
int string ptr_demo_material_style 0x7f05002b
int string ptr_demo_material_style_pin_content 0x7f05002e
int string ptr_demo_placeholder 0x7f05002d
int string ptr_demo_rentals_style 0x7f05002c
int string ptr_demo_storehouse_header_using_point_list 0x7f05002a
int string ptr_demo_storehouse_header_using_string_array_in_title 0x7f050027
int string ptr_demo_storehouse_header_using_string_in_title 0x7f050029
int style AppBaseTheme 0x7f060004
int style AppTheme 0x7f060005
int style CubeTheme_NoBackground 0x7f060002
int style CubeTheme_NoTitleFullScreen 0x7f060001
int style CubeTheme_NoWindowAniAndNoTitle 0x7f060000
int style cube_material_dialog_content 0x7f060003
int[] styleable DotView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable DotView_dot_radius 0
int styleable DotView_dot_selected_color 3
int styleable DotView_dot_span 1
int styleable DotView_dot_unselected_color 2
int[] styleable MoreActionView { 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable MoreActionView_more_action_dot_color 2
int styleable MoreActionView_more_action_dot_radius 0
int styleable MoreActionView_more_action_dot_span 1
int[] styleable PtrClassicHeader { 0x7f010016 }
int styleable PtrClassicHeader_ptr_rotate_ani_time 0
int[] styleable PtrFrameLayout { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable PtrFrameLayout_ptr_content 1
int styleable PtrFrameLayout_ptr_duration_to_close 4
int styleable PtrFrameLayout_ptr_duration_to_close_header 5
int styleable PtrFrameLayout_ptr_header 0
int styleable PtrFrameLayout_ptr_keep_header_when_refresh 7
int styleable PtrFrameLayout_ptr_pull_to_fresh 6
int styleable PtrFrameLayout_ptr_ratio_of_header_height_to_refresh 3
int styleable PtrFrameLayout_ptr_resistance 2
int[] styleable ScrollHeaderFrame { 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable ScrollHeaderFrame_scrollheaderframe_conent_container 1
int styleable ScrollHeaderFrame_scrollheaderframe_disable 3
int styleable ScrollHeaderFrame_scrollheaderframe_footer 2
int styleable ScrollHeaderFrame_scrollheaderframe_header 0
int[] styleable SliderBanner { 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SliderBanner_slider_banner_indicator 0
int styleable SliderBanner_slider_banner_pager 1
int styleable SliderBanner_slider_banner_time_interval 2
